{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runation",
  "compatibility_date": "2026-05-08",
  "pages_build_output_dir": ".",

  "observability": {
    "enabled": true
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "event_registration_db",
      "database_id": "d6cc4668-6b11-4e99-9177-1ee70075ccf5",
      "preview_database_id": "d6cc4668-6b11-4e99-9177-1ee70075ccf5"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "runation-images"
    }
  ],

  "vars": {
    "R2_PUBLIC_BASE_URL": "https://pub-a4e7f1c8b6834deda00bfb20a356f430.r2.dev"
  }
}